﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "helloWorld", "helloWorld\helloWorld.vcxproj", "{FA1E989E-BE78-4E46-B785-8D69CAF98D81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA1E989E-BE78-4E46-B785-8D69CAF98D81}.Debug|x64.ActiveCfg = Debug|x64
		{FA1E989E-BE78-4E46-B785-8D69CAF98D81}.Debug|x64.Build.0 = Debug|x64
		{FA1E989E-BE78-4E46-B785-8D69CAF98D81}.Debug|x86.ActiveCfg = Debug|Win32
		{FA1E989E-BE78-4E46-B785-8D69CAF98D81}.Debug|x86.Build.0 = Debug|Win32
		{FA1E989E-BE78-4E46-B785-8D69CAF98D81}.Release|x64.ActiveCfg = Release|x64
		{FA1E989E-BE78-4E46-B785-8D69CAF98D81}.Release|x64.Build.0 = Release|x64
		{FA1E989E-BE78-4E46-B785-8D69CAF98D81}.Release|x86.ActiveCfg = Release|Win32
		{FA1E989E-BE78-4E46-B785-8D69CAF98D81}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F15A0350-10BD-4FFF-BC91-6BB2C5935F08}
	EndGlobalSection
EndGlobal
